Using PTKeychain
===================================

Add files PTKeychain.h and PTKeychain.m into your project

Import class
#import "PTKeychain.h"

Add password
	[PTKeychain addKeychainPassword:@"Password" withLabel:@"Your application name: Service" forAccount:@""];

Change password
	[PTKeychain modifyKeychainPassword:@"Password" withLabel:@"Your application name: Service" forAccount:@""];

Remove password from Keychain
	[PTKeychain deleteKeychainPasswordForLabel:@"Your application name: Service" account:@""];
	
Check exists for keychain item
	[PTKeychain keychainExistsWithLabel:@"Your application name: Service" forAccount:@""];